{
	"name": "gemmary",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"check": "biome check && markdownlint-cli2 **/*.md",
		"version": "node -e \"const fs=require('fs'),f='gemmary.user.js';fs.writeFileSync(f,fs.readFileSync(f,'utf8').replace(/(@version +)[\\d.]+/,'$1'+process.env.npm_package_version))\" && git add gemmary.user.js",
		"format": "biome format --write",
		"lint": "biome lint --write",
		"lint:md": "markdownlint-cli2 **/*.md"
	},
	"devDependencies": {
		"@biomejs/biome": "*",
		"markdownlint-cli2": "*"
	}
}
